# DC-MusicBotV2

./: pom.xml
src/main/java/com/github/jonkke9/musicbot/: Bot.java  Config.java  Main.java
src/main/java/com/github/jonkke9/musicbot/audio/: AudioLoadResultHandler.java  AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/github/jonkke9/musicbot/commands/: Command.java  CommandHandler.java  MusicPlayerCommand.java  PlayCmd.java
src/main/resources/: config.properties
