
bot.toke=your token
bot.prefix=-


#Messages

message.bot-not-in-vc=I am not currently connected to any voce channel.
message.user-not-in-vc=You have to be connected to a voice channel to do that.
message.not-in-same-vc="You have to be connected to the same voice channel as I am to do that.

message.added-one-to-queue=? Added **%arg0%** to the queue (%arg1%).
message.added-many-to-queue=? Added **%arg0%** tracks to the queue.
message.no-matches=No matches found.